name:  Deploy 

on: 
  push: 
    branches: 
      -  main 

jobs: 
  build: 
    name:  Build 
    runs-on:  ubuntu-latest 

    steps: 
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name:  Build  project 
        run:  pnpm run build 

      - name:  Upload  production-ready  build  files 
        uses:  actions/upload-artifact@v2 
        with: 
          name:  production-files 
          path:  ./dist 

  deploy: 
    name:  Deploy 
    needs:  build 
    runs-on:  ubuntu-latest 
    if:  github.ref  ==  'refs/heads/main' 

    steps: 
      - name:  Download  artifact 
        uses:  actions/download-artifact@v2 
        with: 
          name:  production-files 
          path:  ./dist 

      - name:  Deploy  to  GitHub  Pages 
        uses:  peaceiris/actions-gh-pages@v3 
        with: 
          github_token:  ${{  secrets.DEPLOY_SECRET  }} 
          publish_dir:  ./dist
